<%@page import="ch.heigvd.nobitsgram.listener.MyServletListener"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<%@page import="ch.heigvd.nobitsgram.entity.User"%>
<%@page import="ch.heigvd.nobitsgram.entity.Topic"%>
<%@page import="java.util.*"%>
<html>

    <head>
        <% String root = request.getContextPath(); %>
    <title>Nobitsgram</title>
        <!-- client page css -->
                
        <link rel="stylesheet" type="text/css" href="<% out.print(root+ "/css/style_client_page.css"); %>" />
        <link rel="stylesheet" type="text/css" href="<% out.print(root+ "/css/style_friendPage.css"); %>" />
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
   
    </head>

    <body id="body_bg" style="background-color:#DAEADB;">

        <!--Positionnement du header et du formulaire de login-->
        <div id ="header" style="">
            <br/>
            <img src ="<% out.print(root+"/images/nobitsgramLogo3.jpg");%>" style="margin-left:35%; "/>
        </div>
          




        <br/>
